@font-face {
  font-family: 'iconmoon';
  src:  url('fonts/iconmoon.eot?o6f262');
  src:  url('fonts/iconmoon.eot?o6f262#iefix') format('embedded-opentype'),
    url('fonts/iconmoon.ttf?o6f262') format('truetype'),
    url('fonts/iconmoon.woff?o6f262') format('woff'),
    url('fonts/iconmoon.svg?o6f262#iconmoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconmoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fail:before {
  content: "\e903";
}
.icon-success:before {
  content: "\e928";
}
.icon-continue-construct:before {
  content: "\e901";
}
.icon-sell:before {
  content: "\e902";
}
.icon-trans-product:before {
  content: "\e904";
}
.icon-advertisement:before {
  content: "\e905";
}
.icon-arrow-right:before {
  content: "\e906";
}
.icon-asia-market:before {
  content: "\e907";
}
.icon-beltlineTrans:before {
  content: "\e908";
}
.icon-buybeltline:before {
  content: "\e909";
}
.icon-buyfactory:before {
  content: "\e90a";
}
.icon-construct-beltline:before {
  content: "\e90b";
}
.icon-decrease:before {
  content: "\e90c";
}
.icon-delivered:before {
  content: "\e900";
}
.icon-delivery:before {
  content: "\e90d";
}
.icon-discount-receiable:before {
  content: "\e90e";
}
.icon-district-market:before {
  content: "\e90f";
}
.icon-domestic-market:before {
  content: "\e910";
}
.icon-emergency-buy:before {
  content: "\e911";
}
.icon-exchange:before {
  content: "\e912";
}
.icon-factory:before {
  content: "\e913";
}
.icon-getPermission:before {
  content: "\e914";
}
.icon-international-market:before {
  content: "\e915";
}
.icon-iso-dev:before {
  content: "\e916";
}
.icon-local-market:before {
  content: "\e917";
}
.icon-logistics:before {
  content: "\e918";
}
.icon-longloan:before {
  content: "\e919";
}
.icon-market-dev:before {
  content: "\e91a";
}
.icon-next-round-produce:before {
  content: "\e91b";
}
.icon-order:before {
  content: "\e91c";
}
.icon-placeorder:before {
  content: "\e91d";
}
.icon-plus:before {
  content: "\e91e";
}
.icon-produce:before {
  content: "\e91f";
}
.icon-product-dev:before {
  content: "\e920";
}
.icon-qualifications:before {
  content: "\e921";
}
.icon-sell2:before {
  content: "\e922";
}
.icon-sellbeltline:before {
  content: "\e923";
}
.icon-sell-stock:before {
  content: "\e924";
}
.icon-sheet:before {
  content: "\e925";
}
.icon-shortloan:before {
  content: "\e926";
}
.icon-warehouse:before {
  content: "\e927";
}
